SupabasePass = vLnnh!G24gUH7CuD 

NEXT_PUBLIC_SUPABASE_URL = https://gbbqfrlqvzjsuxsrvpzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiYnFmcmxxdnpqc3V4c3J2cHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2OTc0OTAsImV4cCI6MjAwMzI3MzQ5MH0.n1LzzRWDqdhLKbGrDqXr1-ZEH813fTEJygl0S6zXrUc

